# HEIA-FR-Horaires

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/lburgy/heiafrschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/lburgy/heiafrschedule/activities/: FindRoomActivity.java  MainActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_upper_corners_rounded.xml  ic_arrow_forward.xml  ic_launcher_foreground.xml  icons_bottom_navigation.xml
app/src/main/res/drawable-night/: ic_arrow_drop_down.xml  ic_arrow_forward.xml
app/src/main/res/layout/: activity_find_room.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  card_lesson.xml  cell_room.xml  main_slide.xml  radio_button.xml  sheet_lessons_infos.xml  sheet_lessons_infos_teachers.xml  sheet_lessons_of_room.xml  sheet_lessons_of_room_day.xml  sheet_lessons_of_room_lesson.xml  spinner_dropdown_item.xml  spinner_item.xml  time_layout_content.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml
app/src/main/res/menu/: menu_find_room.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ch/lburgy/heiafrschedule/: ExampleUnitTest.java
(+37 files in other folders)
