<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin_inside"
            android:gravity="center|start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:textSize="@dimen/card_view_text_size_time_start" />

                <TextView
                    android:id="@+id/time_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="@dimen/card_view_text_size_time_end" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/card_view_margin_inside"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start|fill_vertical"
                    android:textSize="@dimen/card_view_text_size_name" />

            </RelativeLayout>

            <Space
                android:layout_width="@dimen/card_view_margin_inside"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|fill|end"
                android:textSize="@dimen/card_view_text_size_room" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
